.team {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--background);
    min-height: 100vh;
}

.team::before {
    content: '';
    position: absolute;
    width: 450px;
    height: 450px;
    background-color: var(--background);
    box-shadow: 15px 25px 45px rgba(95, 95, 95, 0.5);
    border-radius: 50%;
    transform: translate(20vw,0vh);
}

.team .title {
    text-align: center;
}


.team .title .mainTitle {
    font-size: 36px;
    font-weight: 500;
    color: white;
}

.team .title .subTitle {
    margin-top: 10px;
    font-size: 22px;
    font-weight: 400;
    color: turquoise;
}

.team .title .subTitle span {
    display: block;
    width: 88%;
    height: 4px;
    margin-left: 10px;
    border-radius: 5px;
    background: var(--primary);
}

.team .container {
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.team .container .card {
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.1);
    margin: 20px;
    margin-top: 0px;
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    overflow: hidden;
    transition: 0.3s;
}

.team .container .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -40%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
    pointer-events: none;
    transform: skewX(-15deg);
}

.team .container .card:hover{
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
}

.team .container .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.3s;
}

.team .container .card:hover .content {
    opacity: 1;
    transform: translateY(-20px);
}

.team .container .card .imageBox {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25);
    transition: 0.3s;
}

.team .container .card:hover .imageBox {
    border: 10px solid var(--primary);
}

.team .container .card .imageBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team .container .card .contentBox p {
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}

.team .container .card .contentBox p span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.team .container .card ul{
    position: absolute;
    bottom: 50px;
    display: flex;
}

.team .container .card ul li{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.3s;
    opacity: 0;
}

.team .container .card:hover ul li{
    transform: translateY(0px);
    opacity: 1;
}

.team .container .card ul li a{
    color: white;
    font-size: 20px;
}


@media (max-width:1340px) {
    .team::before {
        display: none;
    }
    .team .title{
        margin-top: 75px;
    }
}